artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 10293925
model_uuid: 6968e83dac604fbf8ad07d94a1addccd
run_id: 92025337761b47258bb509b166789a29
utc_time_created: '2024-06-05 16:58:49.314480'
