artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 10293925
model_uuid: 4385ed6ab9824586902e1c4688cea139
run_id: 821d9118ed7c4637bb3a0e020cc59e0d
utc_time_created: '2024-06-05 16:42:35.314724'
